play.application.loader = com.example.helloworld.impl.HelloWorldLoader

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.example.helloworld.impl.HelloWorldCommandSerializable" = jackson-json
  }
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/test"
  username = "ops"
  password = "123456"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
